:root{
    --font-fam: 'Arial', 'Helvetica', sans-serif;
    --green: #007d7b;

    --font-p: 1.25em;
    --font-small: 1em;
    --font-nav: 1.5em;
    --font-h1:3em;
    --font-h2:2em;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000000;
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
    max-width: 1300px;
    background-color: white;
}
header {
    background-color: #f8f9fa;
    padding: 10px 20px;
    text-align: left;
    font-size: var(--font-h1);
    font-weight: 900;
    color: var(--green);
    font-family: var(--font-fam);
}
nav {
    background-color: #000000;
    padding: 20px 20px;
    text-align: right;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: var(--font-nav);
    padding-left: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
nav a:hover {
    background-color: #0056b3;
}
.content {
    padding: 20px;
    text-align: left;
}
h2{
text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo img {
    width: 100%;
    height: auto;

}

.photo p {
    text-align: center;
    margin-top: 8px;
}

@media (max-width: 1300px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 880px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 485px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
